<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
 <script src="https://kit.fontawesome.com/a5db627303.js" crossorigin="anonymous"></script>  <title>Blind tech agent</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>  * {
  padding: 0;
  margin: 0;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}
.nav{background:#A0CFEC;  width:100%; height:80px; border:0px; } 
td{ border:3px solid black; width:30%;  align-items:center;}
 .clock {
      height:50vh;
      width: 100%;
      background-color:#7FFF00;
88      color:#B041FF;
padding:6px 0px;      display:block;
   border:0px;    align-items: center;
      justify-content: center;}
#date{color:blue; font-size:45px; text-align:center; margin-top:17px; }     #time{color:blue; font-size:60px; text-align:center;}  
 hr{background:black; height:7px; margin:20px 0px; }
 .load  {
  width:150px;
  height:150px;
border:4px solid black; border-radius:17px;   background: #79BAEC;
  position: relative;
  animation: my 3s infinite alternate;
} @keyframes my { from{ left:0px; } to{ left:200px; } }  
.grtbox{ background:blue; width:65%; height:80px; border-radius:10px;  font-size:34px;  text-align:center; animation: grt 3s 1s infinite alternate;
}
@keyframes grt { 0% {background:doctorblue; color:yellow; } 50% {background:white; color:black; } 100% {background:khaki; color:blue; }
}
.tbox{ background:tomato; color:white; display:flex; margin:25px 10px; width:155px; border:none; padding:5px 0px;
}
.fr { display:flex; 
}   
.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 37rem 0.8fr;
}
.tab__conatiner {
  display: flex;
}
.tab {
  background-color:#C45AEC;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 20px;
  flex-basis: 50%;
  }
.tab__content {
  color: #fff;
  display: none;
  padding-bottom:100px;
  height: 100%;
}
.tab__content h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.active {
  display: block;
}
.tab:hover {
  background-color: gold;
}
#Home {
  background-color:white;
}
#Features {
background:#FF8DFF; 
}
.barbtn{background:; height:80%; width:35vw; font-size:16px; border: none; 
} </style>
</head>
<body onload="play()">
<!-- partial:index.partial.html -->
<div class="container">
	
	<div id="Home" class="tab__content active">
<center> <table class="nav"> 
<tr>    <td> <button class="barbtn" onclick="location.href='go:nav'"> <i class="fas fa-angle-double-right" style="font-size:34px; color:black;"></i>Open navigation drawer
</button>
</td>   <td> <button class="barbtn" onclick="location.href='khttp://action_notifications'"> <i class="material-icons" style="font-size:34px; color:gold;">notifications</i>     </td>  <td>     <button class="barbtn" onclick="location.href='http://action_share'"> <i class="material-icons" style="font-size:34px;">share </i> </button> </td>     </tr>
</table> 
<div class="clock">  
<p id="date">    </p>
<hr>
<p id="time">  </p>
<div class="grtbox"> <p id="greeting"></p> </div>
</div>
</center> <div class="load">  <img src="https://te.legra.ph/file/9b4f2962863dcb6531c10.jpg" onclick="location.href='https://youtube.com/c/BlindTechAgent'" width="100%" height="150px" alt="Blind tech agent logo"></img>
</div> 
</div>

	<div id="Features" class="tab__content">
<div class="fr"> 
<div class="b1">
<button class="tbox" onclick="location.href='go:age'">age calculator</button>
<button class="tbox" onclick="location.href='go:cal'">calculator</button>
<button class="tbox" onclick="location.href='go:chat'">chat room</button>
<button class="tbox" onclick="location.href='go:lvtv'">live tv channels</button>
<button class="tbox" onclick="location.href='go:notepad'">Notepad</button>
<button class="tbox" onclick="location.href='go:quiz'">play quiz</button>
<button class="tbox" onclick="location.href='go:psw'">password generater</button>
<button class="tbox" onclick="location.href='go:anelizer'">text anelicer</button>
<button class="tbox" onclick="location.href='go:tts'">text to speech</button>
</div>  <div class="b2">
<button class="tbox" onclick="location.href='go:todo'">todo list</button>
<button class="tbox" onclick="location.href='go:translator'">translator</button>
<button class="tbox" onclick="location.href='go:web'">useful websites</button>
<button class="tbox" onclick="location.href='go:wa'">WhatsApp number link generator</button>
<button class="tbox" onclick="location.href='go:ytch'">YouTube channels</button>
<button class="tbox" onclick="location.href='go:ytdl'">YouTube downloader</button>
<button class="tbox" onclick="location.href='go:yrnm'">your name ringtone maker</button>
</div>  </div> 
</div>
<div class="tab__conatiner">
		<button class="home tab">HOME, TAB</button>
<button class="features tab">FEATURES, TAB</button>
</div>

</div>
<div id="sound" style="display:none;"></div>
<!-- partial -->
  <script> const pairs = {
	home: "Home",
features: "Features"
};

const tabs = document.querySelectorAll(".tab");

const callback = function () {
	const ACTIVE = "active";

	const active = document.querySelector(`.tab__content.${ACTIVE}`);

	active.classList.remove(ACTIVE);

	const tabName = this.classList[0];
	const tabContent = document.getElementById(pairs[tabName]);

	tabContent.classList.add(ACTIVE);
};

tabs.forEach((tab) => tab.addEventListener("click", callback));   </script>
<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+"";
document.getElementById('date').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
</script>

<script type="text/javascript">

function GetClock(){
var date = new Date();
 var hours = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
 var am_pm = date.getHours() >= 12 ? "PM" : "AM";
 var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
 var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
var time = hours + ":" + minutes + am_pm;  document.getElementById('time').innerHTML=time;




}

GetClock();
setInterval(GetClock,1000);
</script>
<script>
function play() {
                /* Audio link for notification */
                var mp3 = '<source src="welcome.mp3" type="audio/mpeg">';
                document.getElementById("sound").innerHTML = 
                '<audio autoplay="autoplay">' + mp3 + "</audio>";
}

</script>
<script>
const time = new Date().getHours();
let greeting;
if (time < 12) {
 greeting = "Good morning user";
}  if (time >= 12)  {
 greeting = "Good afternoon user";
} 
 if (time >= 17) {
greeting = "Good evening user!"; } 
if (time >= 21) { greeting = "Good night user";}     document.getElementById("greeting").innerHTML = greeting;
 </script>

</body>
</html>
